PORT=3000
SUPABASE_URL=https://jjoprxqcgosdxkvrxhti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqb3ByeHFjZ29zZHhrdnJ4aHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjM4MTQsImV4cCI6MjA1ODczOTgxNH0.R6lvnVokXU4UOCC07VxiWw9-fKwlxBbblKZlu_ParKc
Add environment configuration
